@import "vars"

@media screen and (max-width: 1200px)
    .quality-item
        width: 270px

    .menu
        margin-left: 20px

    .main
        &-banner
            height: 700px
            &__text
                &-title
                    > h1
                        font-size: 70px
                        line-height: 70px
                &-desc
                    right: 10px
                    > h3
                        font-size: 23px
                        line-height: 1px
        &-pluses
            &__wrapper
                > ul
                    grid-column-gap: 25px
        &-endosfer
            &__image
                display: none

        &-microvibr
            &__title
                > h3
            &__wrapper
                grid-template: 350px 1fr / 1fr
            &__video
                justify-self: center
            &__quality
                &__wrapper
                &-button
                    margin-left: 85px

@media screen and (max-width: 992px)
    .quality-item
        width: 270px

    .menu
        margin: 0
        display: none
        position: relative
        &__phone
            display: flex
            position: absolute
            top: 40px
            right: 40px
            &-nav
                > ul
                    > li
                        > a
                            font-weight: bold

    .main
        &-banner
            height: 550px
            &__text
                width: 200px
                &-title
                    > h1
                        font-size: 55px
                        line-height: 55px
                &-desc
                    right: -100px
                    bottom: -90px
                    > h3
                        font-size: 22px
                    > p
                        line-height: 18px
            &__phone
                margin-top: 200px
                position: relative
                &-input
                    height: 40px
                &-button
                    height: 40px
                    position: absolute
                    left: 210px
                    top: 1px
                &-desc
                    margin: 0
                    position: relative
                    top: 10px
        &-pluses
            margin-top: 150px
            margin-bottom: 50px
            &__wrapper
                > ul
                    grid-template: repeat(2, 1fr) / repeat(2, 1fr)
                    grid-row-gap: 10px
                    grid-column-gap: 50px
                    justify-items: start
                    margin-left: 20px
                    > li
        &-endosfer
            &__wrapper
                margin-bottom: 90px
                grid-template: repeat(3, 1fr) / repeat(2, 1fr)
                grid-template-areas: "celul siluet" "lift weight" "traning comfort"
            &__image
                display: none

        &-microvibr
            &__title
                > h3
                    line-height: 35px
            &__wrapper
                grid-template: 350px 1fr / 1fr
            &__quality
                &__wrapper
                    justify-items: start
                &-button
                    padding: 0
                    

@media screen and (max-width: 768px)
    .endosfer-desc
        opacity: 1
        font-size: 17px
        width: 100%

    .quality-item
        width: 270px

    .menu
        margin: 0
        display: none
        position: relative
        &__phone
            display: flex
            position: absolute
            top: 20px
            right: 20px
            &-nav
                > ul
                    > li
                        > a
                            font-weight: bold

    .header
        &__wrapper
        &-top
            padding-top: 10px
            &__logo
                height: 50px
                width: auto
                margin-left: 20px

    .main
        &-banner
            height: 450px
            &__text
                width: 200px
                &-title
                    position: relative
                    top: -80px
                    > h1
                        font-size: 45px
                        line-height: 40px
                &-desc
                    width: 250px
                    right: -50px
                    bottom: 0px
                    > h3
                        font-size: 20px
                    > p
                        font-size: 15px
                        line-height: 18px
            &__phone
                margin-top: 150px
                position: relative
                &-input
                    height: 40px
                &-button
                    height: 40px
                    position: absolute
                    left: 210px
                    top: 1px
                &-desc
                    margin: 0
                    position: relative
                    top: 10px
                    > a
        &-pluses
            margin-top: 120px
            margin-bottom: 30px
            &__wrapper
                > ul
                    grid-template: repeat(2, 1fr) / repeat(2, 1fr)
                    grid-row-gap: 10px
                    grid-column-gap: 50px
                    justify-items: start
                    margin-left: 20px
                    > li
        &-endosfer
            &__title
                > h3
                    font-size: 30px
            &__subt
                > p
                    font-size: 15px
            &__wrapper
                margin-bottom: 90px
                margin-top: 0
                grid-template: 210px 220px 170px 170px 210px 150px / 1fr
                grid-template-areas: "celul" "siluet" "lift" "weight" "traning" "comfort"
            &__image
                display: none

        &-microvibr
            &__title
                > h3
                    line-height: 35px
            &__wrapper
                grid-template: 350px 1fr / 1fr
            &__quality
                &__wrapper
                    justify-items: start
                &-button
                    padding: 0

@media screen and (max-width: 650px)
    .endosfer-desc
        opacity: 1
        font-size: 17px
        width: 100%

    .quality-item
        width: 300px
        > p
            font-size: 17px

    .menu
        margin: 0
        display: none
        position: relative
        &__phone
            display: flex
            position: absolute
            top: 20px
            right: 20px
            &-nav
                > ul
                    > li
                        > a
                            font-weight: bold

    .header
        &__wrapper
        &-top
            padding-top: 10px
            &__logo
                height: 50px
                width: auto
                margin-left: 20px

    .main
        &-banner
            height: 350px
            &__text
                width: 170px
                &-title
                    position: relative
                    top: -120px
                    > h1
                        font-size: 30px
                        line-height: 30px
                &-desc
                    bottom: 45px
                    width: 180px
                    right: -10px
                    > h3
                        font-size: 17px
                        line-height: 5px
                    > p
                        font-size: 15px
                        line-height: 15px
            &__phone
                margin-top: 80px
                position: relative
                &-input
                    width: 200px
                    height: 40px
                &-button
                    width: 130px
                    height: 40px
                    position: absolute
                    left: 170px
                &-desc
                    margin: 0
                    position: relative
                    top: 10px
                    > a
        &-pluses
            margin-top: 120px
            margin-bottom: 30px
            &__wrapper
                > ul
                    grid-template: repeat(4, 1fr) / 1fr
                    grid-row-gap: 10px
                    justify-items: start
                    margin-left: 20px
                    > li
        &-endosfer
            &__title
                > h3
                    font-size: 30px
            &__subt
                > p
                    font-size: 15px
            &__wrapper
                margin-bottom: 90px
                margin-top: 0
                grid-template: 210px 240px 170px 190px 230px 150px / 1fr
                grid-template-areas: "celul" "siluet" "lift" "weight" "traning" "comfort"
            &__image
                display: none

        &-microvibr
            &__title
                > h3
                    width: 300px
                    font-size: 20px
                    line-height: 25px
            &__wrapper
                grid-template: 350px 1fr / 1fr
            &__video
                &__wrapper
                    > video
                        width: 100%
            &__quality
                &__wrapper
                    grid-template: 140px 120px 100px 150px 100px / 1fr
                    justify-items: start
                    align-items: center
                &-button
                    padding: 0

@media screen and (max-width : 480px)
    .endosfer-desc
        opacity: 1
        font-size: 17px
        width: 100%

    .quality-item
        width: 300px
        > p
            font-size: 17px

    .menu
        margin: 0
        display: none
        position: relative
        &__phone
            display: flex
            position: absolute
            top: 20px
            right: 20px
            &-nav
                > ul
                    > li
                        > a
                            font-weight: bold

    .header
        &__wrapper
        &-top
            padding-top: 10px
            &__logo
                height: 40px
                width: auto
                margin-left: 20px

    .main
        &-banner
            height: 250px
            &__text
                width: 170px
                &-title
                    position: relative
                    top: -120px
                    > h1
                        font-size: 20px
                        line-height: 20px
                &-desc
                    bottom: 55px
                    width: 160px
                    right: 10px
                    > h3
                        font-size: 15px
                        line-height: 5px
                    > p
                        font-size: 13px
                        line-height: 10px
            &__phone
                margin-top: 30px
                position: relative
                &-input
                    width: 200px
                    height: 40px
                &-button
                    width: 130px
                    height: 40px
                    position: absolute
                    left: 170px
                &-desc
                    margin: 0
                    position: relative
                    top: 10px
                    > a
        &-pluses
            margin-top: 120px
            margin-bottom: 30px
            &__wrapper
                > ul
                    grid-template: repeat(4, 1fr) / 1fr
                    grid-row-gap: 10px
                    justify-items: start
                    margin-left: 20px
                    > li
        &-endosfer
            &__title
                > h3
                    font-size: 30px
            &__subt
                > p
                    font-size: 15px
            &__wrapper
                margin-bottom: 90px
                margin-top: 0
                grid-template: 210px 240px 170px 190px 230px 150px / 1fr
                grid-template-areas: "celul" "siluet" "lift" "weight" "traning" "comfort"
            &__image
                display: none

        &-microvibr
            &__title
                > h3
                    width: 300px
                    font-size: 20px
                    line-height: 25px
            &__wrapper
                grid-template: 270px 1fr / 1fr
            &__video
                &__wrapper
                    > video
                        width: 100%
            &__quality
                &__wrapper
                    grid-template: 140px 120px 100px 150px 100px / 1fr
                    justify-items: start
                    align-items: center
                &-button
                    padding: 0
