.container
	margin-left: auto
	margin-right: auto
	border: 1px solid black
	width: 100%
	max-width: 1170px
// .row
// 	margin-right: -30px
// 	margin-left: -30px
// 	display: flex
// 	flex-wrap: wrap
// [class^="col-"]
// 	padding-left: 15px
// 	padding-right: 15px
// .col-1
// 	width: 100%
// 	max-width: 8.3333%
// .col-2
// 	width: 100%
// 	max-width: 16.6666%
// .col-3
// 	width: 100%
// 	min-width: 25%
// .col-4
// 	width: 100%
// 	max-width: 33.3333%
// .col-5
// 	width: 100%
// 	max-width: 41.6666%
// .col-6
// 	width: 100%
// 	max-width: 50%
// .col-7
// 	width: 100%
// 	max-width: 58.3%	
// .col-8
// 	width: 100%
// 	max-width: 66.6666%
// .col-10
// 	width: 100%
// 	max-width: 83.3333%
// .col-11
// 	width: 100%
// 	max-width: 91.6666%	
// .col-12
// 	width: 100%
// 	max-width: 100%
@media screen and (max-width: 1024px)
	.col-2
		max-width: 33.3333%
	.col-4
		max-width: 50%

@media screen and (max-width: 767px)
	.col-2
	   max-width: 100%
	.col-4
	  max-width: 100%

	